.services {
    margin-top: 3rem;

    .top {
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
        gap: 1rem;

        .heading {
            font-size: 24px;
            font-weight: 400;
            color: var(--secondary-color);
        }

        .text {
            font-size: 14px;
            max-width: 1000px;
        }

        @media screen and (min-width:650px) {
            .heading {
                font-size: 35px;
                font-weight: 500;
            }

            .text {
                font-size: 18px;
            }
        }
    }

    .bottom {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 5rem 0;
        gap: 2rem;

        @media screen and (min-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
        }

        .itm {
            position: relative;
            height: 300px;
            object-fit: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: all 300ms ease-in-out;

            &:hover {
                transform: scale(1.1);
                transition: all 300ms ease-in-out;
                cursor: pointer;
            }

            .overlay {
                position: absolute;
                inset: 0;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: rgba(0, 0, 0, .85);

                .title {
                    color: var(--secondary-color);
                    font-weight: 500;
                    font-size: 18px;
                }
                .subtitle{
                    opacity: .9;
                }
            }
        }
    }
}